<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context="com.example.codetribe.abcquiz.QustionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question1"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que1"/>

            <RadioButton
                android:id="@+id/radio_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que1"/>

            <RadioButton
                android:id="@+id/radio_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que1"/>
        </RadioGroup>


        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question2"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que2"/>

            <RadioButton
                android:id="@+id/radio_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que2"/>

            <RadioButton
                android:id="@+id/radio_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que2"/>
        </RadioGroup>


        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question3"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que3"/>

            <RadioButton
                android:id="@+id/radio_H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que3"/>

            <RadioButton
                android:id="@+id/radio_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que3"/>
        </RadioGroup>

        <TextView
            android:id="@+id/question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question4"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textColorLink="?android:attr/textColorLinkInverse" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Que4"
                android:text="" />

            <RadioButton
                android:id="@+id/radio_K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Que4"
                android:text="" />

            <RadioButton
                android:id="@+id/radio_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Que4"
                android:text="" />

            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question5"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que5"/>

            <RadioButton
                android:id="@+id/radio_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que5"/>

            <RadioButton
                android:id="@+id/radio_O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que5"/>
        </RadioGroup>

        <TextView
            android:id="@+id/question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question6"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que6"/>

            <RadioButton
                android:id="@+id/radio_Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que6"/>

            <RadioButton
                android:id="@+id/radio_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que6"/>
        </RadioGroup>

        <TextView
            android:id="@+id/question7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question7"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que7"/>

            <RadioButton
                android:id="@+id/radio_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que7"/>

            <RadioButton
                android:id="@+id/radio_V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que7"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/question8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question8"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_U"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que8"/>

            <RadioButton
                android:id="@+id/radio_X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que8"/>

            <RadioButton
                android:id="@+id/radio_Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:onClick="Que8"
                android:layout_marginBottom="10dp"/>
        </RadioGroup>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/option_Submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:onClick="Submit"
                android:text="Submit"
                android:textColor="@android:color/background_light"
                android:layout_alignParentTop="true" />



        </RelativeLayout>

    </LinearLayout>
</ScrollView>