<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical"
    tools:context="com.example.codetribe.abcquiz.QustionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:weightSum="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/brainfall_app_icon"
            android:layout_weight="1.1"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="Hello! Welcome to brain picker quiz.Before you start the game, please read the games rules below."/>
        <TextView
            android:id="@+id/Name"
            style="@android:style/Widget.Holo.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="game rules!"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a topic to play"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="normal|italic"
            android:drawableLeft="@mipmap/ic_launcher"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Answer all questions"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="normal|italic"
            android:drawableLeft="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take your time!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="normal|italic"
            android:drawableLeft="@mipmap/ic_launcher"/>

        <Button
            android:id="@+id/click_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:drawableRight="@mipmap/ic_play"
            android:onClick="btnClickMe"
            android:scaleType="fitStart"
            android:text="PLAY GAME"
            android:textColor="#ffffff"
            app:srcCompat="@drawable/button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    </LinearLayout>